<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cfL-b0-kr8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-L9-X8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="bLz-7C-B40" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLz-7C-B40" id="QRj-MW-wEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-n2-xep">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-tg-z1M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-0Q-0uf">
                                                    <rect key="frame" x="118" y="16" width="140" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-q8-Kxh">
                                                    <rect key="frame" x="8" y="99.5" width="113" height="7"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-0X-Hr6">
                                                    <rect key="frame" x="152" y="57" width="71.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.76078431369999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-Is-PNc">
                                                    <rect key="frame" x="325.5" y="90" width="41.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-q8-Fgl">
                                                    <rect key="frame" x="146" y="40" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="n6O-5G-85n"/>
                                                        <constraint firstAttribute="height" constant="15" id="xEv-TD-IcJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-hK-HyB">
                                                    <rect key="frame" x="8" y="78" width="178.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ook-QI-BRb">
                                                    <rect key="frame" x="352.5" y="8" width="14.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qx-0Q-0uf" firstAttribute="centerX" secondItem="QRj-MW-wEq" secondAttribute="centerX" id="05I-4W-oOo"/>
                                                <constraint firstItem="6Hi-0X-Hr6" firstAttribute="top" secondItem="0hG-q8-Fgl" secondAttribute="bottom" constant="2" id="0GZ-WQ-siE"/>
                                                <constraint firstAttribute="trailing" secondItem="ook-QI-BRb" secondAttribute="trailing" constant="8" id="0ew-J1-D4W"/>
                                                <constraint firstAttribute="bottom" secondItem="gck-Is-PNc" secondAttribute="bottom" constant="8" id="1on-L5-kt5"/>
                                                <constraint firstAttribute="trailing" secondItem="gck-Is-PNc" secondAttribute="trailing" constant="8" id="4kF-Ki-5wN"/>
                                                <constraint firstAttribute="trailing" secondItem="aEU-tg-z1M" secondAttribute="trailing" id="4q4-BK-sp0"/>
                                                <constraint firstAttribute="trailing" secondItem="VWq-n2-xep" secondAttribute="trailing" id="6uP-kv-BT7"/>
                                                <constraint firstAttribute="bottom" secondItem="aEU-tg-z1M" secondAttribute="bottom" id="HA7-Yg-HoV"/>
                                                <constraint firstItem="ook-QI-BRb" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="top" constant="8" id="P4A-hv-upV"/>
                                                <constraint firstItem="VWq-n2-xep" firstAttribute="leading" secondItem="QRj-MW-wEq" secondAttribute="leading" id="TrR-5H-hlh"/>
                                                <constraint firstItem="aEU-tg-z1M" firstAttribute="leading" secondItem="QRj-MW-wEq" secondAttribute="leading" id="U2P-pD-yDG"/>
                                                <constraint firstAttribute="bottom" secondItem="VWq-n2-xep" secondAttribute="bottom" id="W6K-mx-iQm"/>
                                                <constraint firstItem="IxG-hK-HyB" firstAttribute="leading" secondItem="QRj-MW-wEq" secondAttribute="leading" constant="8" id="abS-Ko-6MS"/>
                                                <constraint firstItem="VWq-n2-xep" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="top" id="fNj-w2-jWP"/>
                                                <constraint firstAttribute="bottom" secondItem="wiX-q8-Kxh" secondAttribute="bottom" constant="8" id="frz-fe-E8G"/>
                                                <constraint firstItem="7qx-0Q-0uf" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="top" constant="16" id="gHR-Si-4rg"/>
                                                <constraint firstItem="IxG-hK-HyB" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="topMargin" constant="70" id="gPa-NV-IqM"/>
                                                <constraint firstItem="wiX-q8-Kxh" firstAttribute="top" secondItem="IxG-hK-HyB" secondAttribute="bottom" constant="2" id="gtH-hU-zWj"/>
                                                <constraint firstItem="0hG-q8-Fgl" firstAttribute="top" secondItem="7qx-0Q-0uf" secondAttribute="bottom" constant="2" id="h3T-uy-87R"/>
                                                <constraint firstItem="aEU-tg-z1M" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="top" id="pV3-tf-edf"/>
                                                <constraint firstItem="0hG-q8-Fgl" firstAttribute="leading" secondItem="QRj-MW-wEq" secondAttribute="leading" constant="146" id="v7f-SZ-dU6"/>
                                                <constraint firstItem="wiX-q8-Kxh" firstAttribute="leading" secondItem="QRj-MW-wEq" secondAttribute="leading" constant="8" id="vAC-pj-kL7"/>
                                                <constraint firstItem="6Hi-0X-Hr6" firstAttribute="centerX" secondItem="QRj-MW-wEq" secondAttribute="centerX" id="yi2-zy-JMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="IxG-hK-HyB" id="NRo-4x-RON"/>
                                            <outlet property="categoriesLabel" destination="wiX-q8-Kxh" id="nbv-8r-NFk"/>
                                            <outlet property="distanceLabel" destination="gck-Is-PNc" id="4vK-JC-Zty"/>
                                            <outlet property="nameLabel" destination="7qx-0Q-0uf" id="Ndg-fj-ox3"/>
                                            <outlet property="ratingImageView" destination="0hG-q8-Fgl" id="9VZ-mp-50E"/>
                                            <outlet property="reviewsCountLabel" destination="6Hi-0X-Hr6" id="1jv-KR-1zH"/>
                                            <outlet property="thumbImageView" destination="VWq-n2-xep" id="ulb-fg-PMR"/>
                                            <segue destination="8mF-cd-Dqn" kind="show" identifier="detailsSegue" id="CwM-MV-V4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGB-L9-X8e" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ATW-c0-W0w"/>
                            <constraint firstItem="KGB-L9-X8e" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="CZb-MN-NSE"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="KGB-L9-X8e" secondAttribute="bottom" id="rJW-Lw-wQT"/>
                            <constraint firstAttribute="trailing" secondItem="KGB-L9-X8e" secondAttribute="trailing" id="zTU-S1-i0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFh-9z-cC0">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="Filter" style="plain" id="yBO-zF-Qex">
                            <color key="tintColor" red="0.01176470588" green="0.062745098040000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5hJ-38-PWS" kind="presentation" identifier="filtersSegue" id="7tX-tm-G3Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Map" id="Da5-VM-1kS">
                            <color key="tintColor" red="0.01176470588" green="0.062745098040000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kQf-Bm-I5Z" kind="show" identifier="mapSegue" id="Ccs-7g-hzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="KGB-L9-X8e" id="W6t-vL-3k2"/>
                        <outlet property="filterButton" destination="yBO-zF-Qex" id="tVU-Lp-Ifq"/>
                        <outlet property="mapButton" destination="Da5-VM-1kS" id="lm1-Ix-X0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="uK2-yM-sxg">
            <objects>
                <viewController id="8mF-cd-Dqn" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkI-J8-Z0r"/>
                        <viewControllerLayoutGuide type="bottom" id="tNO-av-EGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sv-Su-3qw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-B6-Mva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-Ke-ZWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-MB-a8A">
                                <rect key="frame" x="94" y="95" width="187" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-2w-KVC">
                                <rect key="frame" x="24" y="24" width="41.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-WO-Nas">
                                <rect key="frame" x="73" y="210" width="229" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-Fp-Ehf">
                                <rect key="frame" x="131" y="128.5" width="113" height="16.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Here is a description of the restaurant!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-au-15l">
                                <rect key="frame" x="64" y="288" width="247" height="44"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-g6-Uu6">
                                <rect key="frame" x="336.5" y="24" width="14.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-6q-9l1">
                                <rect key="frame" x="146" y="149" width="84" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1De-R0-88y"/>
                                    <constraint firstAttribute="height" constant="15" id="yam-Cr-GBN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-M3-HRx">
                                <rect key="frame" x="152.5" y="166" width="71.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                <color key="textColor" red="0.42745098040000001" green="0.76078431369999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(917) 334-4583" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-M6-tcx">
                                <rect key="frame" x="121.5" y="239" width="133.5" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfL-B6-Mva" firstAttribute="top" secondItem="kkI-J8-Z0r" secondAttribute="bottom" id="0cH-kK-oCY"/>
                            <constraint firstItem="JtA-M3-HRx" firstAttribute="top" secondItem="0Cw-6q-9l1" secondAttribute="bottom" constant="2" id="2Ae-58-K0K"/>
                            <constraint firstAttribute="trailing" secondItem="6TH-Ke-ZWj" secondAttribute="trailing" id="4om-S7-5si"/>
                            <constraint firstItem="TxG-g6-Uu6" firstAttribute="top" secondItem="kkI-J8-Z0r" secondAttribute="bottom" constant="24" id="7bw-Jc-LSj"/>
                            <constraint firstAttribute="trailing" secondItem="TxG-g6-Uu6" secondAttribute="trailing" constant="24" id="87v-Ux-JgY"/>
                            <constraint firstAttribute="trailing" secondItem="HfL-B6-Mva" secondAttribute="trailing" id="AvO-kn-05b"/>
                            <constraint firstItem="TOA-au-15l" firstAttribute="leading" secondItem="2Sv-Su-3qw" secondAttribute="leading" constant="64" id="EUB-TS-Tyn"/>
                            <constraint firstItem="QKr-WO-Nas" firstAttribute="top" secondItem="JtA-M3-HRx" secondAttribute="bottom" constant="28" id="EqW-KQ-9to"/>
                            <constraint firstItem="tNO-av-EGY" firstAttribute="top" secondItem="6TH-Ke-ZWj" secondAttribute="bottom" id="FNQ-Ub-Ads"/>
                            <constraint firstItem="JtA-M3-HRx" firstAttribute="centerX" secondItem="2Sv-Su-3qw" secondAttribute="centerX" id="HIh-w4-Op3"/>
                            <constraint firstItem="0Cw-6q-9l1" firstAttribute="centerX" secondItem="2Sv-Su-3qw" secondAttribute="centerX" id="NDC-Br-jvT"/>
                            <constraint firstItem="QKr-WO-Nas" firstAttribute="centerX" secondItem="2Sv-Su-3qw" secondAttribute="centerX" id="Nnx-X1-Gvg"/>
                            <constraint firstItem="Spy-M6-tcx" firstAttribute="top" secondItem="QKr-WO-Nas" secondAttribute="bottom" constant="4" id="Nrz-Ih-Xwl"/>
                            <constraint firstItem="nPl-2w-KVC" firstAttribute="leading" secondItem="2Sv-Su-3qw" secondAttribute="leading" constant="24" id="P16-Ip-1CM"/>
                            <constraint firstItem="6TH-Ke-ZWj" firstAttribute="leading" secondItem="2Sv-Su-3qw" secondAttribute="leading" id="PYJ-7I-oAy"/>
                            <constraint firstAttribute="trailing" secondItem="TOA-au-15l" secondAttribute="trailing" constant="64" id="Q36-NX-aKq"/>
                            <constraint firstItem="4vE-MB-a8A" firstAttribute="centerX" secondItem="2Sv-Su-3qw" secondAttribute="centerX" id="Qes-eT-e1M"/>
                            <constraint firstItem="0Cw-6q-9l1" firstAttribute="top" secondItem="176-Fp-Ehf" secondAttribute="bottom" constant="4" id="Rc3-aC-eNE"/>
                            <constraint firstItem="6TH-Ke-ZWj" firstAttribute="top" secondItem="kkI-J8-Z0r" secondAttribute="bottom" id="RzC-Wb-X2M"/>
                            <constraint firstItem="176-Fp-Ehf" firstAttribute="top" secondItem="4vE-MB-a8A" secondAttribute="bottom" constant="4" id="UZP-uK-f1I"/>
                            <constraint firstItem="4vE-MB-a8A" firstAttribute="top" secondItem="2Sv-Su-3qw" secondAttribute="top" constant="95" id="aDc-y6-HPj"/>
                            <constraint firstItem="176-Fp-Ehf" firstAttribute="centerX" secondItem="2Sv-Su-3qw" secondAttribute="centerX" id="bbi-UB-Ufe"/>
                            <constraint firstItem="HfL-B6-Mva" firstAttribute="leading" secondItem="2Sv-Su-3qw" secondAttribute="leading" id="cOI-8P-8Lo"/>
                            <constraint firstItem="Spy-M6-tcx" firstAttribute="centerX" secondItem="2Sv-Su-3qw" secondAttribute="centerX" id="fgK-5Y-Bar"/>
                            <constraint firstItem="nPl-2w-KVC" firstAttribute="top" secondItem="kkI-J8-Z0r" secondAttribute="bottom" constant="24" id="fz6-RE-yE2"/>
                            <constraint firstItem="tNO-av-EGY" firstAttribute="top" secondItem="HfL-B6-Mva" secondAttribute="bottom" id="jMT-gG-DEF"/>
                            <constraint firstItem="TOA-au-15l" firstAttribute="top" secondItem="Spy-M6-tcx" secondAttribute="bottom" constant="24" id="xtH-AF-3vE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="QKr-WO-Nas" id="Ojp-YR-6t4"/>
                        <outlet property="categoriesLabel" destination="176-Fp-Ehf" id="SeM-72-lIL"/>
                        <outlet property="descriptionLabel" destination="TOA-au-15l" id="W6T-qQ-udA"/>
                        <outlet property="displayNumberLabel" destination="Spy-M6-tcx" id="3Pl-QS-w6R"/>
                        <outlet property="distanceLabel" destination="nPl-2w-KVC" id="6TD-0L-ujc"/>
                        <outlet property="nameLabel" destination="4vE-MB-a8A" id="hui-xV-n9b"/>
                        <outlet property="ratingImageView" destination="0Cw-6q-9l1" id="XI7-8K-nBJ"/>
                        <outlet property="reviewCountLabel" destination="JtA-M3-HRx" id="kkC-OU-Twb"/>
                        <outlet property="thumbImageView" destination="HfL-B6-Mva" id="CA4-j6-8US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqQ-Vf-Qwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1170"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p9H-BP-3oy">
            <objects>
                <viewController id="kQf-Bm-I5Z" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9p-w7-k3K"/>
                        <viewControllerLayoutGuide type="bottom" id="YsG-md-1cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3V4-h9-Fz9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-DC-es6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7U6-DC-es6" firstAttribute="leading" secondItem="3V4-h9-Fz9" secondAttribute="leading" id="31s-Jo-0Z7"/>
                            <constraint firstItem="7U6-DC-es6" firstAttribute="top" secondItem="F9p-w7-k3K" secondAttribute="bottom" id="Iur-K1-D4k"/>
                            <constraint firstAttribute="trailing" secondItem="7U6-DC-es6" secondAttribute="trailing" id="aVz-yt-KSP"/>
                            <constraint firstItem="YsG-md-1cD" firstAttribute="top" secondItem="7U6-DC-es6" secondAttribute="bottom" id="xL6-oz-7Q3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7U6-DC-es6" id="GfB-uD-3OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mp-tQ-Lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="1041"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ruK-6e-o12">
            <objects>
                <viewController id="b3d-yZ-npb" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysT-GN-tiS"/>
                        <viewControllerLayoutGuide type="bottom" id="Dey-rc-vAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjz-E0-6h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-d5-Sex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="88" id="IM9-ZE-G2x" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IM9-ZE-G2x" id="2SG-sn-Xsc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-91-sQz">
                                                    <rect key="frame" x="32" y="32" width="45" height="25"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-7q-LuH">
                                                    <rect key="frame" x="294" y="28.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.42745098040000001" green="0.76078431369999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.53333333329999999" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swT-eS-p1P">
                                                    <rect key="frame" x="0.0" y="86" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7Do-4n-4di"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="swT-eS-p1P" secondAttribute="bottom" id="GWZ-OH-g2U"/>
                                                <constraint firstAttribute="trailing" secondItem="swT-eS-p1P" secondAttribute="trailing" id="Nkm-0j-3co"/>
                                                <constraint firstItem="Hqj-91-sQz" firstAttribute="centerY" secondItem="2SG-sn-Xsc" secondAttribute="centerY" id="b8f-Hr-TEs"/>
                                                <constraint firstItem="swT-eS-p1P" firstAttribute="leading" secondItem="2SG-sn-Xsc" secondAttribute="leading" id="kK0-99-6Cl"/>
                                                <constraint firstItem="7sg-7q-LuH" firstAttribute="centerY" secondItem="2SG-sn-Xsc" secondAttribute="centerY" id="ps4-Sp-86m"/>
                                                <constraint firstItem="Hqj-91-sQz" firstAttribute="leading" secondItem="2SG-sn-Xsc" secondAttribute="leading" constant="32" id="wPq-Zs-TLU"/>
                                                <constraint firstAttribute="trailing" secondItem="7sg-7q-LuH" secondAttribute="trailing" constant="32" id="wuZ-BT-qXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="7sg-7q-LuH" id="weu-Ag-v63"/>
                                            <outlet property="switchLabel" destination="Hqj-91-sQz" id="VLp-Dp-8ne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Af5-d5-Sex" firstAttribute="leading" secondItem="Rjz-E0-6h5" secondAttribute="leading" id="BPJ-WA-mvI"/>
                            <constraint firstItem="Af5-d5-Sex" firstAttribute="top" secondItem="Rjz-E0-6h5" secondAttribute="top" id="WwO-iT-Mx5"/>
                            <constraint firstAttribute="trailing" secondItem="Af5-d5-Sex" secondAttribute="trailing" id="dTE-JT-fxW"/>
                            <constraint firstItem="Dey-rc-vAy" firstAttribute="top" secondItem="Af5-d5-Sex" secondAttribute="bottom" id="gAl-fd-I8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="S8Q-b5-2KP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dRv-4l-Dop">
                            <color key="tintColor" red="0.01176470588" green="0.062745098040000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="b3d-yZ-npb" id="xiT-ld-19q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="IRO-bq-Ua4">
                            <color key="tintColor" red="0.01176470588" green="0.062745098040000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="b3d-yZ-npb" id="YJH-4M-w6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="dRv-4l-Dop" id="q0M-Jp-JM3"/>
                        <outlet property="searchButton" destination="IRO-bq-Ua4" id="zDT-VP-to6"/>
                        <outlet property="tableView" destination="Af5-d5-Sex" id="caW-zW-VsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg9-2u-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfS-EK-zQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfL-b0-kr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="aeP-KP-H1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.01176470588" green="0.062745098040000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ZUv-AW-emJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRd-ZP-2mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9D-Py-hMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hJ-38-PWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ocZ-s1-4qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.81176470590000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3d-yZ-npb" kind="relationship" relationship="rootViewController" id="g5k-F0-0J0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz0-MH-NNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="30" height="24"/>
    </resources>
</document>
