<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cfL-b0-kr8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-L9-X8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="102" id="bLz-7C-B40" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLz-7C-B40" id="QRj-MW-wEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-n2-xep">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="IQ7-Zm-YKr"/>
                                                        <constraint firstAttribute="height" constant="65" id="tCn-hr-z1y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-0Q-0uf">
                                                    <rect key="frame" x="81" y="8" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-q8-Kxh">
                                                    <rect key="frame" x="81" y="60.5" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-0X-Hr6">
                                                    <rect key="frame" x="166" y="30" width="57" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-Is-PNc">
                                                    <rect key="frame" x="331" y="8" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-q8-Fgl">
                                                    <rect key="frame" x="81" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="FjA-D5-PyH"/>
                                                        <constraint firstAttribute="height" constant="15" id="xEv-TD-IcJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-hK-HyB">
                                                    <rect key="frame" x="81" y="45" width="278" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ook-QI-BRb">
                                                    <rect key="frame" x="352.5" y="20" width="14.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ook-QI-BRb" secondAttribute="trailing" constant="8" id="0ew-J1-D4W"/>
                                                <constraint firstItem="7qx-0Q-0uf" firstAttribute="leading" secondItem="VWq-n2-xep" secondAttribute="trailing" constant="8" id="1j8-ZD-hed"/>
                                                <constraint firstAttribute="trailing" secondItem="gck-Is-PNc" secondAttribute="trailing" constant="8" id="4kF-Ki-5wN"/>
                                                <constraint firstItem="VWq-n2-xep" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="top" constant="8" id="Aae-kk-okX"/>
                                                <constraint firstItem="VWq-n2-xep" firstAttribute="leading" secondItem="QRj-MW-wEq" secondAttribute="leading" constant="8" id="BXr-ZZ-Kz2"/>
                                                <constraint firstItem="0hG-q8-Fgl" firstAttribute="leading" secondItem="VWq-n2-xep" secondAttribute="trailing" constant="8" id="Exg-rx-02X"/>
                                                <constraint firstItem="wiX-q8-Kxh" firstAttribute="leading" secondItem="VWq-n2-xep" secondAttribute="trailing" constant="8" id="Gt2-Am-q7o"/>
                                                <constraint firstItem="gck-Is-PNc" firstAttribute="leading" secondItem="7qx-0Q-0uf" secondAttribute="trailing" constant="16" id="TMJ-wG-2vC"/>
                                                <constraint firstItem="gck-Is-PNc" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="top" constant="8" id="V7P-Oi-tO9"/>
                                                <constraint firstItem="6Hi-0X-Hr6" firstAttribute="leading" secondItem="0hG-q8-Fgl" secondAttribute="trailing" constant="2" id="WZr-EW-IAd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wiX-q8-Kxh" secondAttribute="bottom" constant="8" id="aXo-i4-Slb"/>
                                                <constraint firstItem="IxG-hK-HyB" firstAttribute="top" secondItem="0hG-q8-Fgl" secondAttribute="bottom" constant="2" id="bIh-OO-uTC"/>
                                                <constraint firstItem="7qx-0Q-0uf" firstAttribute="top" secondItem="QRj-MW-wEq" secondAttribute="top" constant="8" id="gHR-Si-4rg"/>
                                                <constraint firstItem="wiX-q8-Kxh" firstAttribute="top" secondItem="IxG-hK-HyB" secondAttribute="bottom" constant="2" id="gtH-hU-zWj"/>
                                                <constraint firstItem="0hG-q8-Fgl" firstAttribute="top" secondItem="7qx-0Q-0uf" secondAttribute="bottom" constant="2" id="h3T-uy-87R"/>
                                                <constraint firstItem="ook-QI-BRb" firstAttribute="top" secondItem="gck-Is-PNc" secondAttribute="bottom" id="hAp-Nw-TNI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IxG-hK-HyB" secondAttribute="trailing" constant="8" id="kfm-Cm-tjh"/>
                                                <constraint firstItem="6Hi-0X-Hr6" firstAttribute="centerY" secondItem="0hG-q8-Fgl" secondAttribute="centerY" id="lLU-t6-ij4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VWq-n2-xep" secondAttribute="bottom" constant="12" id="rgR-ZA-7Bl"/>
                                                <constraint firstItem="IxG-hK-HyB" firstAttribute="leading" secondItem="VWq-n2-xep" secondAttribute="trailing" constant="8" id="uns-NP-v07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="IxG-hK-HyB" id="NRo-4x-RON"/>
                                            <outlet property="categoriesLabel" destination="wiX-q8-Kxh" id="nbv-8r-NFk"/>
                                            <outlet property="distanceLabel" destination="gck-Is-PNc" id="4vK-JC-Zty"/>
                                            <outlet property="nameLabel" destination="7qx-0Q-0uf" id="Ndg-fj-ox3"/>
                                            <outlet property="ratingImageView" destination="0hG-q8-Fgl" id="9VZ-mp-50E"/>
                                            <outlet property="reviewsCountLabel" destination="6Hi-0X-Hr6" id="1jv-KR-1zH"/>
                                            <outlet property="thumbImageView" destination="VWq-n2-xep" id="ulb-fg-PMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGB-L9-X8e" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ATW-c0-W0w"/>
                            <constraint firstItem="KGB-L9-X8e" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="CZb-MN-NSE"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="KGB-L9-X8e" secondAttribute="bottom" id="rJW-Lw-wQT"/>
                            <constraint firstAttribute="trailing" secondItem="KGB-L9-X8e" secondAttribute="trailing" id="zTU-S1-i0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="wFh-9z-cC0">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="yBO-zF-Qex">
                            <connections>
                                <segue destination="5hJ-38-PWS" kind="presentation" id="7tX-tm-G3Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Da5-VM-1kS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="KGB-L9-X8e" id="W6t-vL-3k2"/>
                        <outlet property="mapButton" destination="Da5-VM-1kS" id="lm1-Ix-X0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="358"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ruK-6e-o12">
            <objects>
                <viewController id="b3d-yZ-npb" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysT-GN-tiS"/>
                        <viewControllerLayoutGuide type="bottom" id="Dey-rc-vAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjz-E0-6h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-d5-Sex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="88" id="IM9-ZE-G2x" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IM9-ZE-G2x" id="2SG-sn-Xsc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-91-sQz">
                                                    <rect key="frame" x="8" y="33.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-7q-LuH">
                                                    <rect key="frame" x="318" y="28.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hqj-91-sQz" firstAttribute="centerY" secondItem="2SG-sn-Xsc" secondAttribute="centerY" id="b8f-Hr-TEs"/>
                                                <constraint firstItem="7sg-7q-LuH" firstAttribute="centerY" secondItem="2SG-sn-Xsc" secondAttribute="centerY" id="ps4-Sp-86m"/>
                                                <constraint firstItem="Hqj-91-sQz" firstAttribute="leading" secondItem="2SG-sn-Xsc" secondAttribute="leading" constant="8" id="wPq-Zs-TLU"/>
                                                <constraint firstAttribute="trailing" secondItem="7sg-7q-LuH" secondAttribute="trailing" constant="8" id="wuZ-BT-qXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="7sg-7q-LuH" id="weu-Ag-v63"/>
                                            <outlet property="switchLabel" destination="Hqj-91-sQz" id="VLp-Dp-8ne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Af5-d5-Sex" firstAttribute="leading" secondItem="Rjz-E0-6h5" secondAttribute="leading" id="BPJ-WA-mvI"/>
                            <constraint firstItem="Af5-d5-Sex" firstAttribute="top" secondItem="Rjz-E0-6h5" secondAttribute="top" id="WwO-iT-Mx5"/>
                            <constraint firstAttribute="trailing" secondItem="Af5-d5-Sex" secondAttribute="trailing" id="dTE-JT-fxW"/>
                            <constraint firstItem="Dey-rc-vAy" firstAttribute="top" secondItem="Af5-d5-Sex" secondAttribute="bottom" id="gAl-fd-I8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="S8Q-b5-2KP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dRv-4l-Dop">
                            <connections>
                                <action selector="onCancelButton:" destination="b3d-yZ-npb" id="xiT-ld-19q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="IRO-bq-Ua4">
                            <connections>
                                <action selector="onSearchButton:" destination="b3d-yZ-npb" id="YJH-4M-w6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="dRv-4l-Dop" id="q0M-Jp-JM3"/>
                        <outlet property="searchButton" destination="IRO-bq-Ua4" id="zDT-VP-to6"/>
                        <outlet property="tableView" destination="Af5-d5-Sex" id="caW-zW-VsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg9-2u-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfS-EK-zQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfL-b0-kr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="aeP-KP-H1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78186468908629436" green="0.1858815029894309" blue="0.15172287309456797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ZUv-AW-emJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRd-ZP-2mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9D-Py-hMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hJ-38-PWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ocZ-s1-4qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3d-yZ-npb" kind="relationship" relationship="rootViewController" id="g5k-F0-0J0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz0-MH-NNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
